E:\three year\from C#\1911170_NguyenHuuThanhNam_lab02\1911170_ThongTinGiaoVien\1911170_ThongTinGiaoVien\bin\Debug\1911170_ThongTinGiaoVien.exe.config
E:\three year\from C#\1911170_NguyenHuuThanhNam_lab02\1911170_ThongTinGiaoVien\1911170_ThongTinGiaoVien\bin\Debug\1911170_ThongTinGiaoVien.exe
E:\three year\from C#\1911170_NguyenHuuThanhNam_lab02\1911170_ThongTinGiaoVien\1911170_ThongTinGiaoVien\bin\Debug\1911170_ThongTinGiaoVien.pdb
E:\three year\from C#\1911170_NguyenHuuThanhNam_lab02\1911170_ThongTinGiaoVien\1911170_ThongTinGiaoVien\obj\Debug\1911170_ThongTinGiaoVien.csproj.AssemblyReference.cache
E:\three year\from C#\1911170_NguyenHuuThanhNam_lab02\1911170_ThongTinGiaoVien\1911170_ThongTinGiaoVien\obj\Debug\_1911170_ThongTinGiaoVien.frmGiaoVien.resources
E:\three year\from C#\1911170_NguyenHuuThanhNam_lab02\1911170_ThongTinGiaoVien\1911170_ThongTinGiaoVien\obj\Debug\_1911170_ThongTinGiaoVien.frmTBGiaoVien.resources
E:\three year\from C#\1911170_NguyenHuuThanhNam_lab02\1911170_ThongTinGiaoVien\1911170_ThongTinGiaoVien\obj\Debug\_1911170_ThongTinGiaoVien.Properties.Resources.resources
E:\three year\from C#\1911170_NguyenHuuThanhNam_lab02\1911170_ThongTinGiaoVien\1911170_ThongTinGiaoVien\obj\Debug\1911170_ThongTinGiaoVien.csproj.GenerateResource.cache
E:\three year\from C#\1911170_NguyenHuuThanhNam_lab02\1911170_ThongTinGiaoVien\1911170_ThongTinGiaoVien\obj\Debug\1911170_ThongTinGiaoVien.csproj.CoreCompileInputs.cache
E:\three year\from C#\1911170_NguyenHuuThanhNam_lab02\1911170_ThongTinGiaoVien\1911170_ThongTinGiaoVien\obj\Debug\1911170_ThongTinGiaoVien.exe
E:\three year\from C#\1911170_NguyenHuuThanhNam_lab02\1911170_ThongTinGiaoVien\1911170_ThongTinGiaoVien\obj\Debug\1911170_ThongTinGiaoVien.pdb
E:\three year\from C#\1911170_NguyenHuuThanhNam_lab02\1911170_ThongTinGiaoVien\1911170_ThongTinGiaoVien\obj\Debug\_1911170_ThongTinGiaoVien.frmSearch.resources
