<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApp1.Form1">
    <Position X="22.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEgEAUACDSQBSAEAiBYID+gxCEAIAAAKYSAYAgBAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.Program">
    <Position X="27.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.QuanLySinhVien">
    <Position X="31" Y="14" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgCCAAACAAAAAAgAAIAAAAAAAAAAQ=</HashCode>
      <FileName>QuanLySinhVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.SinhVien">
    <Position X="28" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAQAgAAAAAEEAgAAAAAAAAACAAAIAI=</HashCode>
      <FileName>SinhVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.Properties.Resources">
    <Position X="25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.Properties.Settings">
    <Position X="25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Delegate Name="WindowsFormsApp1.SoSanh">
    <Position X="30.25" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>QuanLySinhVien.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>