<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_1911170_ThongTinGiaoVien.DanhMucMonHoc">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkCAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>DanhMucMonHoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1911170_ThongTinGiaoVien.frmGiaoVien">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MgAEAAAAACHgJjEBAACAkEACAmMQgAAggAACAIAAEAI=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1911170_ThongTinGiaoVien.frmSearch">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAMAACCAABBAAACAAICCAAQAAEAAACAAAUACAIA=</HashCode>
      <FileName>frmSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1911170_ThongTinGiaoVien.frmTBGiaoVien">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIACAAAAABAICAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>frmThongBaoGV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1911170_ThongTinGiaoVien.GiaoVien">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAUAAAAAAAAEAAAAAABAAAACQAAICI=</HashCode>
      <FileName>GiaoVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1911170_ThongTinGiaoVien.MonHoc">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAAACAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Monhoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1911170_ThongTinGiaoVien.Program">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1911170_ThongTinGiaoVien.QuanlyGiaoVien">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgCCAAAAAAAAAAgAAAAAAACAAAAAA=</HashCode>
      <FileName>QuanlyGiaoVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1911170_ThongTinGiaoVien.Properties.Resources">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="_1911170_ThongTinGiaoVien.Properties.Settings">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Delegate Name="_1911170_ThongTinGiaoVien.SoSanh">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>QuanlyGiaoVien.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>