E:\1911170_NguyenHuuThanhNam_tuan3\1911170_NguyenHuuThanhNam_tuan3\1911170_NguyenHuuThanhNam_tuan3\bin\Debug\Data\data.txt
E:\1911170_NguyenHuuThanhNam_tuan3\1911170_NguyenHuuThanhNam_tuan3\1911170_NguyenHuuThanhNam_tuan3\bin\Debug\Models\Publisher.cs
E:\1911170_NguyenHuuThanhNam_tuan3\1911170_NguyenHuuThanhNam_tuan3\1911170_NguyenHuuThanhNam_tuan3\bin\Debug\1911170_NguyenHuuThanhNam_tuan3.exe.config
E:\1911170_NguyenHuuThanhNam_tuan3\1911170_NguyenHuuThanhNam_tuan3\1911170_NguyenHuuThanhNam_tuan3\bin\Debug\1911170_NguyenHuuThanhNam_tuan3.exe
E:\1911170_NguyenHuuThanhNam_tuan3\1911170_NguyenHuuThanhNam_tuan3\1911170_NguyenHuuThanhNam_tuan3\bin\Debug\1911170_NguyenHuuThanhNam_tuan3.pdb
E:\1911170_NguyenHuuThanhNam_tuan3\1911170_NguyenHuuThanhNam_tuan3\1911170_NguyenHuuThanhNam_tuan3\obj\Debug\1911170_NguyenHuuThanhNam_tuan3.csproj.AssemblyReference.cache
E:\1911170_NguyenHuuThanhNam_tuan3\1911170_NguyenHuuThanhNam_tuan3\1911170_NguyenHuuThanhNam_tuan3\obj\Debug\_1911170_NguyenHuuThanhNam_tuan3.AddFeedForm.resources
E:\1911170_NguyenHuuThanhNam_tuan3\1911170_NguyenHuuThanhNam_tuan3\1911170_NguyenHuuThanhNam_tuan3\obj\Debug\_1911170_NguyenHuuThanhNam_tuan3.Form1.resources
E:\1911170_NguyenHuuThanhNam_tuan3\1911170_NguyenHuuThanhNam_tuan3\1911170_NguyenHuuThanhNam_tuan3\obj\Debug\_1911170_NguyenHuuThanhNam_tuan3.Properties.Resources.resources
E:\1911170_NguyenHuuThanhNam_tuan3\1911170_NguyenHuuThanhNam_tuan3\1911170_NguyenHuuThanhNam_tuan3\obj\Debug\1911170_NguyenHuuThanhNam_tuan3.csproj.GenerateResource.cache
E:\1911170_NguyenHuuThanhNam_tuan3\1911170_NguyenHuuThanhNam_tuan3\1911170_NguyenHuuThanhNam_tuan3\obj\Debug\1911170_NguyenHuuThanhNam_tuan3.csproj.CoreCompileInputs.cache
E:\1911170_NguyenHuuThanhNam_tuan3\1911170_NguyenHuuThanhNam_tuan3\1911170_NguyenHuuThanhNam_tuan3\obj\Debug\1911170_NguyenHuuThanhNam_tuan3.exe
E:\1911170_NguyenHuuThanhNam_tuan3\1911170_NguyenHuuThanhNam_tuan3\1911170_NguyenHuuThanhNam_tuan3\obj\Debug\1911170_NguyenHuuThanhNam_tuan3.pdb
E:\three year\from C#\1911170_NguyenHuuThanhNam_tuan3\1911170_NguyenHuuThanhNam_tuan3\1911170_NguyenHuuThanhNam_tuan3\bin\Debug\Data\data.txt
E:\three year\from C#\1911170_NguyenHuuThanhNam_tuan3\1911170_NguyenHuuThanhNam_tuan3\1911170_NguyenHuuThanhNam_tuan3\bin\Debug\Models\Publisher.cs
E:\three year\from C#\1911170_NguyenHuuThanhNam_tuan3\1911170_NguyenHuuThanhNam_tuan3\1911170_NguyenHuuThanhNam_tuan3\bin\Debug\1911170_NguyenHuuThanhNam_tuan3.exe.config
E:\three year\from C#\1911170_NguyenHuuThanhNam_tuan3\1911170_NguyenHuuThanhNam_tuan3\1911170_NguyenHuuThanhNam_tuan3\bin\Debug\1911170_NguyenHuuThanhNam_tuan3.exe
E:\three year\from C#\1911170_NguyenHuuThanhNam_tuan3\1911170_NguyenHuuThanhNam_tuan3\1911170_NguyenHuuThanhNam_tuan3\bin\Debug\1911170_NguyenHuuThanhNam_tuan3.pdb
E:\three year\from C#\1911170_NguyenHuuThanhNam_tuan3\1911170_NguyenHuuThanhNam_tuan3\1911170_NguyenHuuThanhNam_tuan3\obj\Debug\1911170_NguyenHuuThanhNam_tuan3.csproj.AssemblyReference.cache
E:\three year\from C#\1911170_NguyenHuuThanhNam_tuan3\1911170_NguyenHuuThanhNam_tuan3\1911170_NguyenHuuThanhNam_tuan3\obj\Debug\_1911170_NguyenHuuThanhNam_tuan3.AddFeedForm.resources
E:\three year\from C#\1911170_NguyenHuuThanhNam_tuan3\1911170_NguyenHuuThanhNam_tuan3\1911170_NguyenHuuThanhNam_tuan3\obj\Debug\_1911170_NguyenHuuThanhNam_tuan3.Form1.resources
E:\three year\from C#\1911170_NguyenHuuThanhNam_tuan3\1911170_NguyenHuuThanhNam_tuan3\1911170_NguyenHuuThanhNam_tuan3\obj\Debug\_1911170_NguyenHuuThanhNam_tuan3.Properties.Resources.resources
E:\three year\from C#\1911170_NguyenHuuThanhNam_tuan3\1911170_NguyenHuuThanhNam_tuan3\1911170_NguyenHuuThanhNam_tuan3\obj\Debug\1911170_NguyenHuuThanhNam_tuan3.csproj.GenerateResource.cache
E:\three year\from C#\1911170_NguyenHuuThanhNam_tuan3\1911170_NguyenHuuThanhNam_tuan3\1911170_NguyenHuuThanhNam_tuan3\obj\Debug\1911170_NguyenHuuThanhNam_tuan3.csproj.CoreCompileInputs.cache
E:\three year\from C#\1911170_NguyenHuuThanhNam_tuan3\1911170_NguyenHuuThanhNam_tuan3\1911170_NguyenHuuThanhNam_tuan3\obj\Debug\1911170_NguyenHuuThanhNam_tuan3.exe
E:\three year\from C#\1911170_NguyenHuuThanhNam_tuan3\1911170_NguyenHuuThanhNam_tuan3\1911170_NguyenHuuThanhNam_tuan3\obj\Debug\1911170_NguyenHuuThanhNam_tuan3.pdb
E:\three year\from C#\1911170_NguyenHuuThanhNam_tuan3\1911170_NguyenHuuThanhNam_tuan3\1911170_NguyenHuuThanhNam_tuan3\obj\Debug\_1911170_NguyenHuuThanhNam_tuan3.Compoments.NewsControl.resources
C:\Users\namng\OneDrive\Máy tính\deadlineWeek3\1911170_NguyenHuuThanhNam_tuan3\bin\Debug\Data\data.txt
C:\Users\namng\OneDrive\Máy tính\deadlineWeek3\1911170_NguyenHuuThanhNam_tuan3\bin\Debug\Models\Publisher.cs
C:\Users\namng\OneDrive\Máy tính\deadlineWeek3\1911170_NguyenHuuThanhNam_tuan3\bin\Debug\1911170_NguyenHuuThanhNam_tuan3.exe.config
C:\Users\namng\OneDrive\Máy tính\deadlineWeek3\1911170_NguyenHuuThanhNam_tuan3\bin\Debug\1911170_NguyenHuuThanhNam_tuan3.exe
C:\Users\namng\OneDrive\Máy tính\deadlineWeek3\1911170_NguyenHuuThanhNam_tuan3\bin\Debug\1911170_NguyenHuuThanhNam_tuan3.pdb
C:\Users\namng\OneDrive\Máy tính\deadlineWeek3\1911170_NguyenHuuThanhNam_tuan3\obj\Debug\1911170_NguyenHuuThanhNam_tuan3.csproj.AssemblyReference.cache
C:\Users\namng\OneDrive\Máy tính\deadlineWeek3\1911170_NguyenHuuThanhNam_tuan3\obj\Debug\_1911170_NguyenHuuThanhNam_tuan3.AddFeedForm.resources
C:\Users\namng\OneDrive\Máy tính\deadlineWeek3\1911170_NguyenHuuThanhNam_tuan3\obj\Debug\_1911170_NguyenHuuThanhNam_tuan3.Compoments.NewsControl.resources
C:\Users\namng\OneDrive\Máy tính\deadlineWeek3\1911170_NguyenHuuThanhNam_tuan3\obj\Debug\_1911170_NguyenHuuThanhNam_tuan3.Form1.resources
C:\Users\namng\OneDrive\Máy tính\deadlineWeek3\1911170_NguyenHuuThanhNam_tuan3\obj\Debug\_1911170_NguyenHuuThanhNam_tuan3.Properties.Resources.resources
C:\Users\namng\OneDrive\Máy tính\deadlineWeek3\1911170_NguyenHuuThanhNam_tuan3\obj\Debug\1911170_NguyenHuuThanhNam_tuan3.csproj.GenerateResource.cache
C:\Users\namng\OneDrive\Máy tính\deadlineWeek3\1911170_NguyenHuuThanhNam_tuan3\obj\Debug\1911170_NguyenHuuThanhNam_tuan3.csproj.CoreCompileInputs.cache
C:\Users\namng\OneDrive\Máy tính\deadlineWeek3\1911170_NguyenHuuThanhNam_tuan3\obj\Debug\1911170_NguyenHuuThanhNam_tuan3.exe
C:\Users\namng\OneDrive\Máy tính\deadlineWeek3\1911170_NguyenHuuThanhNam_tuan3\obj\Debug\1911170_NguyenHuuThanhNam_tuan3.pdb
E:\three year\from C#\CSDL\deadlineWeek3\1911170_NguyenHuuThanhNam_tuan3\bin\Debug\Data\data.txt
E:\three year\from C#\CSDL\deadlineWeek3\1911170_NguyenHuuThanhNam_tuan3\bin\Debug\Models\Publisher.cs
E:\three year\from C#\CSDL\deadlineWeek3\1911170_NguyenHuuThanhNam_tuan3\bin\Debug\1911170_NguyenHuuThanhNam_tuan3.exe.config
E:\three year\from C#\CSDL\deadlineWeek3\1911170_NguyenHuuThanhNam_tuan3\bin\Debug\1911170_NguyenHuuThanhNam_tuan3.exe
E:\three year\from C#\CSDL\deadlineWeek3\1911170_NguyenHuuThanhNam_tuan3\bin\Debug\1911170_NguyenHuuThanhNam_tuan3.pdb
E:\three year\from C#\CSDL\deadlineWeek3\1911170_NguyenHuuThanhNam_tuan3\obj\Debug\1911170_NguyenHuuThanhNam_tuan3.csproj.AssemblyReference.cache
E:\three year\from C#\CSDL\deadlineWeek3\1911170_NguyenHuuThanhNam_tuan3\obj\Debug\_1911170_NguyenHuuThanhNam_tuan3.AddFeedForm.resources
E:\three year\from C#\CSDL\deadlineWeek3\1911170_NguyenHuuThanhNam_tuan3\obj\Debug\_1911170_NguyenHuuThanhNam_tuan3.Compoments.NewsControl.resources
E:\three year\from C#\CSDL\deadlineWeek3\1911170_NguyenHuuThanhNam_tuan3\obj\Debug\_1911170_NguyenHuuThanhNam_tuan3.Form1.resources
E:\three year\from C#\CSDL\deadlineWeek3\1911170_NguyenHuuThanhNam_tuan3\obj\Debug\_1911170_NguyenHuuThanhNam_tuan3.Properties.Resources.resources
E:\three year\from C#\CSDL\deadlineWeek3\1911170_NguyenHuuThanhNam_tuan3\obj\Debug\1911170_NguyenHuuThanhNam_tuan3.csproj.GenerateResource.cache
E:\three year\from C#\CSDL\deadlineWeek3\1911170_NguyenHuuThanhNam_tuan3\obj\Debug\1911170_NguyenHuuThanhNam_tuan3.csproj.CoreCompileInputs.cache
E:\three year\from C#\CSDL\deadlineWeek3\1911170_NguyenHuuThanhNam_tuan3\obj\Debug\1911170_NguyenHuuThanhNam_tuan3.exe
E:\three year\from C#\CSDL\deadlineWeek3\1911170_NguyenHuuThanhNam_tuan3\obj\Debug\1911170_NguyenHuuThanhNam_tuan3.pdb
